{
  "name": "trivially-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "catalog:build": "node scripts/buildCatalog.js",
    "catalog:upload": "node scripts/uploadCatalog.js",
    "questions:upload": "node scripts/uploadQuestions.js",
    "geo:upload": "node scripts/uploadGeoQuestions.js",
    "history:upload": "node scripts/uploadHistoryQuestions.js",
    "mines:upload": "node scripts/uploadMinesQuestions.js",
    "test": "node src/game/answers.test.js && node src/game/openAnswers.test.js && node src/geo/geo.test.js && node src/game/geoRoom.test.js && node src/catalog/songSelector.test.js && node src/game/scoring.test.js && node src/game/options.test.js && node src/db/store.test.js && node src/game/roomPermissions.test.js && node src/game/roomLifecycle.test.js && node src/auth/roles.test.js && node src/auth/socketToken.test.js && node src/audio/mediaCache.test.js && node src/game/spectator.test.js && node src/game/preview.test.js && node src/game/skip.test.js && node src/auth/spotify.test.js && node src/catalog/trackResolver.test.js && node src/game/spotifyRoom.test.js && node src/game/quiz.test.js && node src/game/roomBoard.test.js && node src/history/history.test.js && node src/game/historyRoom.test.js && node src/mines/mines.test.js && node src/game/minesRoom.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "d3-geo": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
